ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   ECE298_Lab4.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2021-07-30
Modified: 2021-07-30

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,71   
C1,1206YD106KAT2A,10u,CODE="Digikey 478-1573-1-ND",EID=5,PACKAGE=CAPC3216X140
C2,1206YD106KAT2A,10u,CODE="Digikey 478-1573-1-ND",EID=7,PACKAGE=CAPC3216X140
C3,1206YD106KAT2A,10u,CODE="Digikey 478-1573-1-ND",EID=24,PACKAGE=CAPC3216X140
C4,04022F103Z7B20D,10000pF,CODE="Digikey 311-1045-2-ND",EID=21,PACKAGE=CAPC1005X55
C5,04022F103Z7B20D,10000pF,CODE="Digikey 311-1045-2-ND",EID=1A,PACKAGE=CAPC1005X55
C6,04022F103Z7B20D,10000pF,CODE="Digikey 311-1045-2-ND",EID=1B,PACKAGE=CAPC1005X55
C7,04022F103Z7B20D,10000pF,CODE="Digikey 311-1045-2-ND",EID=1E,PACKAGE=CAPC1005X55
C8,04022F103Z7B20D,10000pF,CODE="Digikey 311-1045-2-ND",EID=1F,PACKAGE=CAPC1005X55
C9,04022F103Z7B20D,10000pF,CODE="Digikey 311-1045-2-ND",EID=2A,PACKAGE=CAPC1005X55
C10,04022F103Z7B20D,10000pF,CODE="Digikey 311-1045-2-ND",EID=41,PACKAGE=CAPC1005X55
C11,04022F103Z7B20D,10000pF,CODE="Digikey 311-1045-2-ND",EID=C,PACKAGE=CAPC1005X55
C12,04022F103Z7B20D,10000pF,CODE="Digikey 311-1045-2-ND",EID=44,PACKAGE=CAPC1005X55
CN7,1-534236-9,1-534236-9,CODE=1-534236-9,EID=1,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
CN10,1-534236-9,1-534236-9,CODE=1-534236-9,EID=2,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
J1,TBLOCK-M2,TBLOCK-M2,EID=23,PACKAGE=TBLOCK-M2
J2,25630601RP2,25630601RP2,CODE="NorComp 25630601RP2",EID=13,PACKAGE=CON6_1X6_U_2563
J3,25630701RP2,25630701RP2,CODE="NorComp 25630701RP2",EID=3,PACKAGE=CON7_1X7_U_2563
J4,25630401RP2,25630401RP2,CODE="NorComp 25630401RP2",EID=15,PACKAGE=CON4_1X4_U_2563
J5,25630401RP2,25630401RP2,CODE="NorComp 25630401RP2",EID=18,PACKAGE=CON4_1X4_U_2563
J6,TBLOCK-M2,TBLOCK-M2,EID=2B,PACKAGE=TBLOCK-M2
J7,25630701RP2,25630701RP2,CODE="NorComp 25630701RP2",EID=2C,PACKAGE=CON7_1X7_U_2563
J8,25630301RP2,25630301RP2,CODE="NorComp 25630301RP2",EID=33,PACKAGE=CON3_1X3_U_2563
J9,25630801RP2,25630801RP2,CODE="NorComp 25630801RP2",EID=12,PACKAGE=CON8_1X8_U_2563
J10,PIN,PIN,EID=14,PACKAGE=PIN
J11,PIN,PIN,EID=19,PACKAGE=PIN
J12,PIN,PIN,EID=34,PACKAGE=PIN
J13,PIN,PIN,EID=29,PACKAGE=PIN
J14,PIN,PIN,EID=45,PACKAGE=PIN
J15,PIN,PIN,EID=42,PACKAGE=PIN
J16,PIN,PIN,EID=49,PACKAGE=PIN
J17,PIN,PIN,EID=46,PACKAGE=PIN
J18,PIN,PIN,EID=38,PACKAGE=PIN
J19,PIN,PIN,EID=39,PACKAGE=PIN
J20,PIN,PIN,EID=3B,PACKAGE=PIN
J21,PIN,PIN,EID=3E,PACKAGE=PIN
J22,PIN,PIN,EID=43,PACKAGE=PIN
Q1,2N7002,2N7002,EID=E,L=2.5E-6,PACKAGE=SOT23,SPICELIB=SUPERTEX,SPICEMODEL=2N7002,W=0.5E-2
Q2,2N7002,2N7002,EID=10,L=2.5E-6,PACKAGE=SOT23,SPICELIB=SUPERTEX,SPICEMODEL=2N7002,W=0.5E-2
Q3,2N7002,2N7002,EID=8,L=2.5E-6,PACKAGE=SOT23,SPICELIB=SUPERTEX,SPICEMODEL=2N7002,W=0.5E-2
Q4,2N7002,2N7002,EID=D,L=2.5E-6,PACKAGE=SOT23,SPICELIB=SUPERTEX,SPICEMODEL=2N7002,W=0.5E-2
Q5,2N7002,2N7002,EID=37,L=2.5E-6,PACKAGE=SOT23,SPICELIB=SUPERTEX,SPICEMODEL=2N7002,W=0.5E-2
Q6,2N7002,2N7002,EID=36,L=2.5E-6,PACKAGE=SOT23,SPICELIB=SUPERTEX,SPICEMODEL=2N7002,W=0.5E-2
Q7,2N7002,2N7002,EID=3C,L=2.5E-6,PACKAGE=SOT23,SPICELIB=SUPERTEX,SPICEMODEL=2N7002,W=0.5E-2
Q8,2N7002,2N7002,EID=3F,L=2.5E-6,PACKAGE=SOT23,SPICELIB=SUPERTEX,SPICEMODEL=2N7002,W=0.5E-2
R1,RT0805DRD074K7L,4.70k,CODE="Digikey RT0805DRD074K7L-ND",EID=9,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R2,RT0805DRD074K7L,4.70k,CODE="Digikey RT0805DRD074K7L-ND",EID=A,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R3,RT0805DRD074K7L,4.70k,CODE="Digikey RT0805DRD074K7L-ND",EID=B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R4,9C08052A1002JLHFT,10K,CODE="Digikey 311-10KADKR-ND",EID=25,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R5,9C08052A1002JLHFT,10K,CODE="Digikey 311-10KADKR-ND",EID=26,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R6,9C08052A1002JLHFT,10K,CODE="Digikey 311-10KADKR-ND",EID=27,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R7,9C08052A1002JLHFT,10K,CODE="Digikey 311-10KADKR-ND",EID=28,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R8,9C08052A1003JLHFT,100K,CODE="Digikey 311-100KATR-ND",EID=1C,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R9,9C08052A1003JLHFT,100K,CODE="Digikey 311-100KATR-ND",EID=1D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R10,9C08052A4702JLHFT,47K,CODE="Digikey 311-47KADKR-ND",EID=6,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R11,9C08052A9102JLHFT,91K,CODE="Digikey 311-91KACT-ND",EID=4,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R12,9C08052A1003JLHFT,100K,CODE="Digikey 311-100KATR-ND",EID=F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R13,9C08052A1003JLHFT,100K,CODE="Digikey 311-100KATR-ND",EID=11,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R14,9C08052A4702JLHFT,47K,CODE="Digikey 311-47KADKR-ND",EID=17,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R15,9C08052A9102JLHFT,91K,CODE="Digikey 311-91KACT-ND",EID=16,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R16,RT0805DRE07100RL,100,CODE="Digikey RT0805DRE07100RL-ND",EID=22,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R17,9C08052A4702JLHFT,47K,CODE="Digikey 311-47KADKR-ND",EID=2D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R18,9C08052A9102JLHFT,91K,CODE="Digikey 311-91KACT-ND",EID=2E,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R19,9C08052A4702JLHFT,47K,CODE="Digikey 311-47KADKR-ND",EID=2F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R20,9C08052A9102JLHFT,91K,CODE="Digikey 311-91KACT-ND",EID=30,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R21,9C08052A4702JLHFT,47K,CODE="Digikey 311-47KADKR-ND",EID=31,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R22,9C08052A9102JLHFT,91K,CODE="Digikey 311-91KACT-ND",EID=32,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R23,9C04021A2800FLHF3,280,CODE="Digikey 311-280LDKR-ND",EID=35,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R24,9C04021A2800FLHF3,280,CODE="Digikey 311-280LDKR-ND",EID=3A,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R25,9C04021A2800FLHF3,280,CODE="Digikey 311-280LDKR-ND",EID=3D,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R26,9C04021A2800FLHF3,280,CODE="Digikey 311-280LDKR-ND",EID=40,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
U1,DRV8871,DRV8871,EID=20,PACKAGE=SOIC127P600X170-9

*NETLIST,48   
NRST,2,CLASS=SIGNAL
NRST,IT
CN7,PS,14

PB13,5,CLASS=SIGNAL
PB13,GT
COLL_OUT,LBL
R1,PS,2
J2,PS,6
CN10,PS,30

PB14,5,CLASS=SIGNAL
PB14,GT
MAX_OUT,LBL
R2,PS,2
J2,PS,4
CN10,PS,28

PB15,5,CLASS=SIGNAL
PB15,GT
MIN_OUT,LBL
R3,PS,2
J2,PS,2
CN10,PS,26

OUT_V+_SIGNAL,4,CLASS=SIGNAL
OUT_V+_SIGNAL,LBL
Q1,PS,1
Q2,PS,2
R8,PS,1

PA10,4,CLASS=SIGNAL
PA10,GT
OUT_INPUT,LBL
Q1,PS,2
CN10,PS,33

OUT_TRIG,5,CLASS=SIGNAL
OUT_TRIG,LBL
Q2,PS,1
R9,PS,1
J4,PS,2
J14,PS,1

PA8,5,CLASS=SIGNAL
PA8,GT
OUT_OUTPUT,LBL
R11,PS,2
R10,PS,1
CN10,PS,23

OUT_ECHO,4,CLASS=SIGNAL
OUT_ECHO,LBL
R10,PS,2
J4,PS,3
J15,PS,1

PB4,5,CLASS=SIGNAL
PB4,GT
KEYPAD_A,LBL
R4,PS,2
J3,PS,4
CN10,PS,27

PB5,5,CLASS=SIGNAL
PB5,GT
KEYPAD_B,LBL
R5,PS,2
J3,PS,5
CN10,PS,29

PB6,5,CLASS=SIGNAL
PB6,GT
KEYPAD_C,LBL
R6,PS,2
J3,PS,6
CN10,PS,17

PB7,5,CLASS=SIGNAL
PB7,GT
KEYPAD_D,LBL
R7,PS,2
J3,PS,7
CN7,PS,21

PA6,4,CLASS=SIGNAL
PA6,GT
MOTOR_IN1,LBL
U1,IP,3
CN10,PS,13

PA7,4,CLASS=SIGNAL
PA7,GT
MOTOR_IN2,LBL
U1,IP,2
CN10,PS,15

DRIVER_ILIM,3,CLASS=SIGNAL
DRIVER_ILIM,LBL
U1,PS,4
R16,PS,2

PC8,4,CLASS=POWER
PC8,GT
KEYPAD_3,LBL
J3,PS,1
CN10,PS,2

PC7,4,CLASS=SIGNAL
PC7,GT
KEYPAD_2,LBL
J3,PS,2
CN10,PS,19

PC6,4,CLASS=SIGNAL
PC6,GT
KEYPAD_1,LBL
J3,PS,3
CN10,PS,4

MOTOR_Q2,4,CLASS=SIGNAL
MOTOR_Q2,LBL
J7,PS,1
R21,PS,2
J22,PS,1

MOTOR_IDX,4,CLASS=SIGNAL
MOTOR_IDX,LBL
J7,PS,2
R19,PS,2
J21,PS,1

MOTOR_Q1,4,CLASS=SIGNAL
MOTOR_Q1,LBL
J7,PS,3
R17,PS,2
J20,PS,1

PC11,8,CLASS=SIGNAL
PC11,GT
MOTOR_OUT1,LBL
R17,PS,1
R18,PS,2
CN7,PS,2
U1,OP,6
J7,PS,5
J18,PS,1

PB10,8,CLASS=SIGNAL
PB10,GT
MOTOR_OUT2,LBL
R19,PS,1
R20,PS,2
CN10,PS,25
U1,OP,8
J7,PS,6
J19,PS,1

PC12,5,CLASS=SIGNAL
PC12,GT
MOTOR_OUT3,LBL
R21,PS,1
R22,PS,2
CN7,PS,3

PA11,4,CLASS=SIGNAL
PA11,GT
LCD_IN,LBL
J8,PS,2
CN10,PS,14

LED1_CONNECT2,3,CLASS=SIGNAL
LED1_CONNECT2,LBL
Q5,PS,1
J9,PS,2

PC10,4,CLASS=SIGNAL
PC10,GT
LED1_IN,LBL
Q5,PS,2
CN7,PS,1

LED1_CONNECT1,3,CLASS=SIGNAL
LED1_CONNECT1,LBL
R23,PS,1
J9,PS,1

{NC},41
CN10,PS,34
CN10,PS,24
CN10,PS,22
CN10,PS,12
CN10,PS,11
CN10,PS,6
CN10,PS,5
CN10,PS,3
CN7,PS,38
CN7,PS,37
CN7,PS,34
CN7,PS,32
CN7,PS,30
CN7,PS,28
CN10,PS,8
CN10,PS,7
CN10,PS,38
CN10,PS,37
CN10,PS,36
CN10,PS,35
CN10,PS,31
CN10,PS,18
CN10,PS,10
CN7,PS,9
CN7,PS,7
CN7,PS,6
CN7,PS,5
CN7,PS,4
CN7,PS,33
CN7,PS,31
CN7,PS,29
CN7,PS,27
CN7,PS,26
CN7,PS,25
CN7,PS,24
CN7,PS,23
CN7,PS,17
CN7,PS,15
CN7,PS,13
CN7,PS,11
CN7,PS,10

LED2_CONNECT2,3,CLASS=SIGNAL
LED2_CONNECT2,LBL
Q6,PS,1
J9,PS,4

PC1,4,CLASS=SIGNAL
PC1,GT
LED2_IN,LBL
Q6,PS,2
CN7,PS,36

LED2_CONNECT1,3,CLASS=SIGNAL
LED2_CONNECT1,LBL
R24,PS,1
J9,PS,3

LED3_CONNECT2,3,CLASS=SIGNAL
LED3_CONNECT2,LBL
Q7,PS,1
J9,PS,6

PC2,4,CLASS=SIGNAL
PC2,GT
LED3_IN,LBL
Q7,PS,2
CN7,PS,35

LED3_CONNECT1,3,CLASS=SIGNAL
LED3_CONNECT1,LBL
R25,PS,1
J9,PS,5

LED4_CONNECT2,3,CLASS=SIGNAL
LED4_CONNECT2,LBL
Q8,PS,1
J9,PS,8

PB12,4,CLASS=SIGNAL
PB12,GT
LED4_IN,LBL
Q8,PS,2
CN10,PS,16

LED4_CONNECT1,3,CLASS=SIGNAL
LED4_CONNECT1,LBL
R26,PS,1
J9,PS,7

IN_V+_SIGNAL,4,CLASS=SIGNAL
IN_V+_SIGNAL,LBL
Q3,PS,1
Q4,PS,2
R12,PS,1

PA9,4,CLASS=SIGNAL
PA9,GT
IN_INPUT,LBL
Q3,PS,2
CN10,PS,21

IN_TRIG,5,CLASS=SIGNAL
IN_TRIG,LBL
Q4,PS,1
R13,PS,1
J5,PS,2
J16,PS,1

PC9,5,CLASS=SIGNAL
PC9,GT
IN_OUTPUT,LBL
R15,PS,2
R14,PS,1
CN10,PS,1

IN_ECHO,4,CLASS=SIGNAL
IN_ECHO,LBL
R14,PS,2
J5,PS,3
J17,PS,1

+3.3V,10,CLASS=POWER
+3.3V,PR
POWER_3.3,LBL
C1,PS,2
J10,PS,1
C4,PS,2
J2,PS,5
J2,PS,3
J2,PS,1
CN7,PS,16
CN7,PS,12

+5.0V,30,CLASS=POWER
+5.0V,PR
IN_V+_POWER,LBL
IN_POWER,LBL
LED_POWER,LBL
LCD_POWER,LBL
POWER_5.0,LBL
OUT_V+_POWER,LBL
OUT_POWER,LBL
R12,PS,2
R13,PS,2
C7,PS,2
J5,PS,1
C8,PS,2
C11,PS,2
R23,PS,2
R24,PS,2
R25,PS,2
R26,PS,2
J8,PS,1
C10,PS,2
J7,PS,4
C12,PS,2
C2,PS,2
J11,PS,1
R8,PS,2
R9,PS,2
C5,PS,2
J4,PS,1
C6,PS,2
CN7,PS,18

+12.0V,9,CLASS=POWER
+12.0V,PR
POWER_12.0,LBL
MOTOR_POWER,LBL
C3,PS,2
J1,PS,2
J12,PS,1
U1,PP,5
J6,PS,2
C9,PS,2

GND,63,CLASS=POWER
GND,PR
IN_V+_GND,LBL
IN_GND,LBL
LED_GND,LBL
LCD_GND,LBL
GND_12.0,LBL
MOTOR_GND,LBL
KEYPAD_GND,LBL
GND_5.0,LBL
GND_3.3,LBL
OUT_V+_GND,LBL
OUT_GND,LBL
COLL_GND,LBL
C12,PS,1
Q3,PS,3
R15,PS,1
Q4,PS,3
C7,PS,1
C8,PS,1
J5,PS,4
Q5,PS,3
C11,PS,1
Q6,PS,3
Q7,PS,3
Q8,PS,3
J8,PS,3
C10,PS,1
J13,PS,1
J1,PS,1
C3,PS,1
U1,PP,9
U1,PP,7
J7,PS,7
R16,PS,1
U1,PP,1
J6,PS,1
C9,PS,1
R18,PS,1
R20,PS,1
R22,PS,1
R4,PS,1
R5,PS,1
R6,PS,1
R7,PS,1
C2,PS,1
C1,PS,1
Q1,PS,3
R11,PS,1
Q2,PS,3
C5,PS,1
C6,PS,1
J4,PS,4
R1,PS,1
C4,PS,1
R2,PS,1
R3,PS,1
CN10,PS,9
CN10,PS,32
CN10,PS,20
CN7,PS,8
CN7,PS,22
CN7,PS,20
CN7,PS,19



