LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ECE298_Lab4.pdsprj'.
CADCAM generated at 8:20:27 PM on August 1, 2021.

File List
---------
Top Copper              : ECE298_Lab4 - CADCAM Top Copper.GBR
Bottom Copper           : ECE298_Lab4 - CADCAM Bottom Copper.GBR
Top Silk Screen         : ECE298_Lab4 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ECE298_Lab4 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ECE298_Lab4 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ECE298_Lab4 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ECE298_Lab4 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ECE298_Lab4 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : ECE298_Lab4 - CADCAM Mechanical 1.GBR
Top Assembly            : ECE298_Lab4 - CADCAM Top Assembly.GBR
Bottom Assembly         : ECE298_Lab4 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : ECE298_Lab4 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ECE298_Lab4 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -35mm -32mm 35mm 30mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D16	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D17	RECT    W=1.549mm             H=0.61mm                                    FLASH SMDPad,CuDef
D18	RECT    W=2.438mm             H=3.15mm                                    FLASH SMDPad,CuDef
D19	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	RECT    W=1.143mm             H=1.803mm                                   FLASH SMDPad,CuDef
D20	RECT    W=0.94mm              H=1.448mm                                   FLASH SMDPad,CuDef
D21	CIRCLE  D=0.203mm                                                         DRAW  Profile
D22	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D23	SQUARE  S=0.61mm                                                          FLASH SMDPad,CuDef
D24	RECT    W=0.559mm             H=0.61mm                                    FLASH SMDPad,CuDef
D25	CIRCLE  D=0.203mm                                                         DRAW  Material
D26	CIRCLE  D=0.25mm                                                          DRAW  Material
D27	CIRCLE  D=0.2mm                                                           DRAW  Material
D28	CIRCLE  D=0.1mm                                                           DRAW  Material
D29	CIRCLE  D=0.508mm                                                         DRAW  Material
D72	CIRCLE  D=0.152mm                                                         DRAW  Material
D73	CIRCLE  D=1.27mm                                                          FLASH Material
D30	CIRCLE  D=0.813mm                                                         FLASH Material
D31	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D32	CIRCLE  D=1.778mm                                                         FLASH Material
D33	CIRCLE  D=3.302mm                                                         FLASH Material
D34	PPAD    W=1.549mm             H=0.61mm              I=1                   FLASH Material
D35	PPAD    W=2.438mm             H=3.15mm              I=2                   FLASH Material
D36	CIRCLE  D=1.651mm                                                         FLASH Material
D37	CIRCLE  D=2.286mm                                                         FLASH Material
D38	PPAD    W=1.143mm             H=1.803mm             I=3                   FLASH Material
D39	PPAD    W=0.94mm              H=1.448mm             I=4                   FLASH Material
D40	PPAD    W=0.94mm              H=1.448mm             I=5                   FLASH Material
D41	PPAD    W=1.143mm             H=1.27mm              I=6                   FLASH Material
D42	PPAD    W=0.61mm              H=0.61mm              I=7                   FLASH Material
D43	PPAD    W=0.559mm             H=0.61mm              I=8                   FLASH Material
D44	RECT    W=1.549mm             H=0.61mm                                    FLASH Material
D45	RECT    W=2.438mm             H=3.15mm                                    FLASH Material
D46	RECT    W=1.143mm             H=1.803mm                                   FLASH Material
D47	RECT    W=0.94mm              H=1.448mm                                   FLASH Material
D48	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D49	SQUARE  S=0.61mm                                                          FLASH Material
D50	RECT    W=0.559mm             H=0.61mm                                    FLASH Material
D51	CIRCLE  D=0.203mm                                                         DRAW  Slot
D52	CIRCLE  D=1.219mm                                                         DRAW  Material
D53	CIRCLE  D=0.23mm                                                          DRAW  Material
D54	CIRCLE  D=0.05mm                                                          DRAW  Material
D55	CIRCLE  D=0.549mm                                                         DRAW  Material
D56	CIRCLE  D=0.196mm                                                         DRAW  Material
D57	CIRCLE  D=0.559mm                                                         DRAW  Material
D58	CIRCLE  D=0.199mm                                                         DRAW  Material
D59	CIRCLE  D=0.085mm                                                         DRAW  Material
D60	CIRCLE  D=0.721mm                                                         DRAW  Material
D61	CIRCLE  D=0.11mm                                                          DRAW  Material
D62	CIRCLE  D=0.579mm                                                         DRAW  Material
D63	CIRCLE  D=0.076mm                                                         DRAW  Material
D64	CIRCLE  D=0.461mm                                                         DRAW  Material
D65	CIRCLE  D=0.473mm                                                         DRAW  Material
D66	CIRCLE  D=0.406mm                                                         DRAW  Material
D67	CIRCLE  D=0.097mm                                                         DRAW  Material
D68	CIRCLE  D=0.244mm                                                         DRAW  Material
D69	CIRCLE  D=0.035mm                                                         DRAW  Material
D74	CIRCLE  D=0.038mm                                                         DRAW  Material
D75	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D76	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D77	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D78	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D79	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D80	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
